{
  "name": "tts-reader",
  "description": "Reads Claude Code responses aloud using Kokoro TTS. Includes voice selection, toggle, and Ctrl+Alt+S stop hotkey.",
  "version": "0.1.0",
  "author": { "name": "Mike Mulcahy" },
  "license": "MIT",
  "keywords": ["tts", "voice", "accessibility", "kokoro", "reader"]
}
